
[DB Description 2]
EntryType database
Backend mysql://logUser:logPass@localhost:3306/Log
LogProcessor PostfixLog


[LOG Description 2]
EntryType logfile
Path /home/portugues/dalas/teste.log
Database DB Description 2
